<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Td4-3s-snT">
            <objects>
                <viewController id="nhl-B7-pPf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXh-Tx-fBR"/>
                        <viewControllerLayoutGuide type="bottom" id="vGm-Z0-LOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xeg-Qy-JjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="yn7-XX-awi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b20-en-Ass" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-546"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MMTabController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIj-T9-zjp" kind="relationship" relationship="viewControllers" id="WhF-9E-ZBn"/>
                        <segue destination="nhl-B7-pPf" kind="relationship" relationship="viewControllers" id="vp8-5f-cmE"/>
                        <segue destination="qCT-ei-V9n" kind="relationship" relationship="viewControllers" id="HII-nL-NAT"/>
                        <segue destination="HbX-6U-lyJ" kind="modal" identifier="addManual" modalTransitionStyle="coverVertical" id="CM7-7k-OBv"/>
                        <segue destination="dwv-sQ-JiE" kind="modal" identifier="scanBarcode" modalTransitionStyle="coverVertical" id="LOR-ZK-uOp"/>
                        <segue destination="HbX-6U-lyJ" kind="modal" identifier="addScannedMovie" modalTransitionStyle="coverVertical" id="Rqw-hW-0TV"/>
                        <segue destination="By8-SX-VVH" kind="custom" identifier="openFirstOpen" customClass="MMFadeInSegue" id="A6G-WQ-Z2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="206"/>
        </scene>
        <!--Movie Memory-->
        <scene sceneID="w4A-6x-XNZ">
            <objects>
                <tableViewController id="sPs-Da-XS8" customClass="MMWatchedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="w8o-p8-wKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Watched" id="ZUb-3d-19R">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sPs-Da-XS8" id="0BM-V9-MvO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xeg-um-ai7" customClass="MMTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeg-um-ai7" id="bW3-hK-Rqi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-HF-bnd">
                                            <rect key="frame" x="73" y="9" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1994" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-58-c9f">
                                            <rect key="frame" x="73" y="29" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09/15/1994" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-Wz-AiG">
                                            <rect key="frame" x="196" y="29" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-v8-8la">
                                            <rect key="frame" x="9" y="5" width="51" height="67"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-F3-8Ae">
                                            <rect key="frame" x="73" y="48" width="115" height="23"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-UL-NaM">
                                            <rect key="frame" x="73" y="49" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImage" destination="XZX-v8-8la" id="T0b-FV-Omg"/>
                                    <outlet property="ratingImage" destination="dK4-F3-8Ae" id="s4V-HX-3rH"/>
                                    <outlet property="ratingLabel" destination="4YP-UL-NaM" id="tW1-f8-Xnl"/>
                                    <outlet property="releaseLabel" destination="ygD-58-c9f" id="ATQ-WN-QBO"/>
                                    <outlet property="titleLabel" destination="sxh-HF-bnd" id="tek-bK-pz4"/>
                                    <outlet property="watchedLabel" destination="Mkk-Wz-AiG" id="rFn-ZC-h6L"/>
                                    <segue destination="HbX-6U-lyJ" kind="modal" identifier="EditMovie" modalTransitionStyle="coverVertical" id="tTH-wR-8LT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPs-Da-XS8" id="TSw-45-5JS"/>
                            <outlet property="delegate" destination="sPs-Da-XS8" id="sK2-y8-WPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Memory" id="KAk-tE-j8G"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xLc-Fc-pkj" id="2Wa-YP-fec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSg-Dh-SKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xLc-Fc-pkj">
                    <connections>
                        <outlet property="delegate" destination="sPs-Da-XS8" id="duw-IZ-riH"/>
                        <outlet property="searchBar" destination="ZUb-3d-19R" id="Q8a-WI-pmS"/>
                        <outlet property="searchContentsController" destination="sPs-Da-XS8" id="SYU-3z-8aE"/>
                        <outlet property="searchResultsDataSource" destination="sPs-Da-XS8" id="DMv-sL-wSb"/>
                        <outlet property="searchResultsDelegate" destination="sPs-Da-XS8" id="PBp-wc-iiY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="333" y="-171"/>
        </scene>
        <!--Add Manual View Controller-->
        <scene sceneID="J98-s7-ySn">
            <objects>
                <viewController storyboardIdentifier="AddManualViewController" id="HbX-6U-lyJ" customClass="MMAddManualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wi8-WF-xw8"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqw-4D-pbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQj-Kr-oNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-AT-AeN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movie title" minimumFontSize="17" background="title_field_background" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="07h-DE-CQb">
                                        <rect key="frame" x="92" y="82" width="228" height="30"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <action selector="showButtons" destination="HbX-6U-lyJ" eventType="editingChanged" id="q1g-TD-Toy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Release year" minimumFontSize="15" background="title_field_background" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-39-bD4">
                                        <rect key="frame" x="92" y="121" width="228" height="27"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-sA-Stx">
                                        <rect key="frame" x="20" y="82" width="51" height="67"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-hA-1lN">
                                        <rect key="frame" x="103" y="222" width="115" height="23"/>
                                        <state key="normal" image="stars_one">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="starsPressed:" destination="HbX-6U-lyJ" eventType="touchUpInside" id="ekR-Hv-2bF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Star" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-1b-OiT">
                                        <rect key="frame" x="110" y="253" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating_background" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-2j-dw9">
                                        <rect key="frame" x="0.0" y="191" width="320" height="107"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-tv-KUA">
                                        <rect key="frame" x="0.0" y="191" width="320" height="107"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="starsPressed:" destination="HbX-6U-lyJ" eventType="touchUpInside" id="naJ-ar-a7o"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating_background" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-qw-NSh">
                                        <rect key="frame" x="0.0" y="297" width="320" height="108"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Watched:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-Nu-lAR">
                                        <rect key="frame" x="103" y="314" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00/00/0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-8X-uCU">
                                        <rect key="frame" x="104" y="341" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-G6-h07">
                                        <rect key="frame" x="114" y="366" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-FC-7AL">
                                        <rect key="frame" x="0.0" y="297" width="320" height="107"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="datePressed:" destination="HbX-6U-lyJ" eventType="touchUpInside" id="NTv-TO-TGz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tap_to_change" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-EZ-t83">
                                        <rect key="frame" x="20" y="122" width="51" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-ky-kur">
                                        <rect key="frame" x="20" y="82" width="51" height="66"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePress:" destination="HbX-6U-lyJ" eventType="touchUpInside" id="ifP-kA-jGx"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-dc-hP6">
                                        <rect key="frame" x="8" y="429" width="304" height="139"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-sE-uSN">
                                        <rect key="frame" x="8" y="406" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-fS-8Cm">
                                        <rect key="frame" x="12" y="156" width="67" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSearchCover:" destination="HbX-6U-lyJ" eventType="touchUpInside" id="Qv8-Q1-3fY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-wx-FdB">
                                        <rect key="frame" x="258" y="125" width="54" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSearchYear:" destination="HbX-6U-lyJ" eventType="touchUpInside" id="TwM-dH-6JW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-m0-5Af">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Watched Movie" id="yry-qw-kRf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s2i-0k-FPv">
                                            <connections>
                                                <action selector="pressCancel:" destination="HbX-6U-lyJ" id="nMx-kJ-SrL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="12m-qo-rcT">
                                            <connections>
                                                <action selector="pressSave:" destination="HbX-6U-lyJ" id="6pR-ix-LP5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJs-Yv-WyE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addManualBar" destination="AlC-m0-5Af" id="Hc0-9H-84V"/>
                        <outlet property="commentSection" destination="k7j-dc-hP6" id="ylr-O7-YQQ"/>
                        <outlet property="coverImage" destination="oBJ-sA-Stx" id="1A7-7b-AKh"/>
                        <outlet property="dateButton" destination="dJx-FC-7AL" id="w47-G6-ron"/>
                        <outlet property="ratingLabel" destination="cT2-1b-OiT" id="9oU-Lh-1gd"/>
                        <outlet property="releaseField" destination="rCf-39-bD4" id="SrP-L3-pWC"/>
                        <outlet property="searchCoverButton" destination="rmO-fS-8Cm" id="iii-Im-71A"/>
                        <outlet property="searchReleaseYear" destination="jhF-wx-FdB" id="OD4-59-cs8"/>
                        <outlet property="starButton" destination="yeL-hA-1lN" id="ZmN-uh-jIP"/>
                        <outlet property="titleField" destination="07h-DE-CQb" id="JQq-Qt-Mcc"/>
                        <outlet property="watchedLabel" destination="dzz-8X-uCU" id="ZZy-pb-2Gp"/>
                        <segue destination="rV5-t6-nNx" kind="modal" identifier="LoadSearch" modalTransitionStyle="coverVertical" id="1oa-5E-o0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymu-pc-bwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-171"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NKC-Zg-DV4">
            <objects>
                <viewController id="rV5-t6-nNx" customClass="MMSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHX-Xc-PiI"/>
                        <viewControllerLayoutGuide type="bottom" id="bZR-Fb-MFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hi4-oR-Nec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57f-PK-PoP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="S5N-Zc-gCd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DO6-Vu-ITZ">
                                            <connections>
                                                <action selector="pressBack:" destination="rV5-t6-nNx" id="4zw-kx-taY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Help" id="4cl-bO-N4E">
                                            <connections>
                                                <action selector="pressHelp:" destination="rV5-t6-nNx" id="gZ3-zU-IRn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-GZ-odr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="So5-5F-hYL" appends="YES" id="A72-Th-n6T"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicator_background" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-0P-Xlk">
                                <rect key="frame" x="90" y="246" width="140" height="140"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-bB-CjY">
                                <rect key="frame" x="142" y="297" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4mX-bB-CjY" id="FXt-pF-7fp"/>
                        <outlet property="back" destination="DO6-Vu-ITZ" id="fBe-Ve-p2z"/>
                        <outlet property="helpButton" destination="4cl-bO-N4E" id="p52-HA-ZmP"/>
                        <outlet property="indicatorBackground" destination="0uN-0P-Xlk" id="bcb-LS-k5I"/>
                        <outlet property="searchBar" destination="57f-PK-PoP" id="sHn-7o-A0b"/>
                        <outlet property="searchView" destination="Jwb-GZ-odr" id="hQc-cI-cSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30V-pY-RAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="So5-5F-hYL"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="riC-nK-RKW">
            <objects>
                <tableViewController id="c9T-yl-Uau" customClass="MMSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9au-js-tNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" footerTitle="When enabled, the Add Movie panel will appear immediately upon open." id="SHk-dD-trb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nkN-eq-rXh">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkN-eq-rXh" id="oyL-qh-3Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-JN-Mgk">
                                                    <rect key="frame" x="20" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-R7-Jea">
                                                    <rect key="frame" x="251" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchAutoAddSwitch:" destination="c9T-yl-Uau" eventType="valueChanged" id="Sk7-Vz-IYc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Diagnostics &amp; Usage" footerTitle="When enabled, anonymous usage data will be sent to us so we can make the app better. You can turn this off at any time." id="EDE-KO-9Be">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6yv-XH-OUc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yv-XH-OUc" id="uXd-Yv-hN0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Usage Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-IL-r4a">
                                                    <rect key="frame" x="20" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-Mw-PSM">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchUsageDataSwitch:" destination="c9T-yl-Uau" eventType="valueChanged" id="OiT-Ko-yIt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="© 2014 Kyle Frost" id="7xz-rj-3bn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jz3-Zp-0lU">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jz3-Zp-0lU" id="kSG-ND-gZS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-c4-8xS">
                                                    <rect key="frame" x="20" y="12" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@_kylefrost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-aq-W7w">
                                                    <rect key="frame" x="212" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Wc-c4-iIg">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wc-c4-iIg" id="IjO-Lg-3er">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Great Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-Yr-vUl">
                                                    <rect key="frame" x="20" y="12" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HQg-i3-C1q">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQg-i3-C1q" id="At3-g8-hTB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-I7-JwU">
                                                    <rect key="frame" x="20" y="12" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@KyleFrostDesign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-np-OWj">
                                                    <rect key="frame" x="161" y="12" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c9T-yl-Uau" id="gY5-ME-1G9"/>
                            <outlet property="delegate" destination="c9T-yl-Uau" id="GA3-8E-z7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kjJ-Xi-dlu">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="X2x-RB-iDn">
                            <connections>
                                <action selector="pressShare:" destination="c9T-yl-Uau" id="pLY-vQ-DI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoAddSwitch" destination="AOp-R7-Jea" id="f3f-fz-abC"/>
                        <outlet property="kyleFrostCell" destination="Jz3-Zp-0lU" id="1EF-Op-F8t"/>
                        <outlet property="moreAppsCell" destination="5Wc-c4-iIg" id="Dbk-mS-ZQK"/>
                        <outlet property="supportCell" destination="HQg-i3-C1q" id="hf6-cd-GWe"/>
                        <outlet property="usageDataSwitch" destination="E8K-Mw-PSM" id="lrN-e6-aw8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWm-Jf-1Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="516"/>
        </scene>
        <!--Scan Barcode View Controller-->
        <scene sceneID="1T1-3q-olA">
            <objects>
                <viewController id="dwv-sQ-JiE" customClass="MMScanBarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XC-U2-hgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HxN-Ju-kf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAW-oA-5PB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-wk-Py7">
                                <rect key="frame" x="14" y="532" width="48" height="30"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCancel:" destination="dwv-sQ-JiE" eventType="touchUpInside" id="8Db-cv-UaW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicator_background" translatesAutoresizingMaskIntoConstraints="NO" id="usI-fe-7cp">
                                <rect key="frame" x="90" y="214" width="140" height="140"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-yg-WSP">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="YM6-wk-Py7" id="FWl-dn-r76"/>
                        <outlet property="findingBarcode" destination="Ztq-yg-WSP" id="CwU-rZ-BJp"/>
                        <outlet property="indicatorBackground" destination="usI-fe-7cp" id="a6z-Fb-P9I"/>
                        <segue destination="HbX-6U-lyJ" kind="modal" identifier="addScannedMovie" modalTransitionStyle="coverVertical" id="PzL-NO-3vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vma-f4-GRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="516"/>
        </scene>
        <!--First Open View Controller-->
        <scene sceneID="tWO-Sc-PtA">
            <objects>
                <viewController id="By8-SX-VVH" customClass="MMFirstOpenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDQ-cJ-ReF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlf-tj-yIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCz-Vb-ZDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L84-Tz-J6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="By8-SX-VVH" id="5Ys-Vc-fQU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-tw-aUN">
                                <rect key="frame" x="126" y="512" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="cn4-IC-KOK"/>
                                </constraints>
                                <connections>
                                    <action selector="changePage" destination="By8-SX-VVH" eventType="valueChanged" id="VfG-r2-Rnz"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rlf-tj-yIV" firstAttribute="top" secondItem="W9P-tw-aUN" secondAttribute="bottom" constant="19" id="eLa-7V-hQK"/>
                            <constraint firstItem="W9P-tw-aUN" firstAttribute="leading" secondItem="BCz-Vb-ZDL" secondAttribute="leading" constant="126" id="snB-Kd-X9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="W9P-tw-aUN" id="Plf-Hw-ece"/>
                        <outlet property="scrollView" destination="L84-Tz-J6n" id="IGb-YP-Yz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogR-eO-zK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="963"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YYU-Wx-gf2">
            <objects>
                <navigationController definesPresentationContext="YES" id="qCT-ei-V9n" customClass="MMSettingsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="2cf-BJ-eYa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwu-jf-4NI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9T-yl-Uau" kind="relationship" relationship="rootViewController" id="yjL-hS-4f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmA-Yv-4Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="516"/>
        </scene>
        <!--Watched-->
        <scene sceneID="ZUE-Gu-NDe">
            <objects>
                <navigationController definesPresentationContext="YES" id="MIj-T9-zjp" customClass="MMWatchedViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" image="movie_reel_icon" id="15M-Pm-wS8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roC-Js-6Iw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hWe-rT-ZDV">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862745098034" green="0.19607843137254902" blue="0.19215686274509802" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="sPs-Da-XS8" kind="relationship" relationship="rootViewController" id="cc4-N0-cBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wye-yb-IHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="indicator_background" width="140" height="140"/>
        <image name="movie_reel_icon" width="25" height="25"/>
        <image name="no_cover" width="51" height="67"/>
        <image name="rating_background" width="320" height="107"/>
        <image name="settings_icon" width="25" height="25"/>
        <image name="stars_one" width="115" height="23"/>
        <image name="tap_to_change" width="51" height="27"/>
        <image name="title_field_background" width="237" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CM7-7k-OBv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
